/* Table of Contents
------------------------------------------------

 -- base imports
 -- components imports
 -- layout imports

*/
/* base imports */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/* Andy Bell CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* components imports */
:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --barlow-semi-condensed: "'Barlow Semi Condensed', sans-serif";
}

.card {
  padding: 1.5rem;
  border-radius: 0.5rem;
  line-height: 1.4;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.card__profile-container {
  display: flex;
  gap: 1.5rem;
}
.card__profile-container--light p:nth-child(1) {
  font-weight: 600;
}
.card__profile-container--light p:nth-child(2) {
  opacity: 50%;
}
.card__profile-container--dark p:nth-child(1) {
  font-weight: 600;
}
.card__profile-container--dark p:nth-child(2) {
  opacity: 50%;
}
.card__profile-container img {
  height: 2rem;
  border-radius: 50%;
}
.card h1 {
  font-weight: 600;
  margin: 1rem 0;
}
.card h2 {
  font-weight: 600;
  margin: 1rem 0;
}
.card p {
  font-weight: 500;
  opacity: 70%;
}
.card--moderate-purple {
  background: var(--moderate-violet);
  color: var(--white);
}
.card--very-dark-grayish-blue {
  background: var(--very-dark-grayish-blue);
  color: var(--white);
}
.card--white {
  background: var(--white);
  color: var(--very-dark-grayish-blue);
}
.card--very-dark-blackish-blue {
  background: var(--very-dark-blackish-blue);
  color: var(--white);
}
.card--isolation {
  isolation: isolate;
  position: relative;
}
.card--isolation .svg-quotation {
  height: 98px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 1.5rem;
  z-index: -1;
  background: url("images/bg-pattern-quotation.svg");
}
@media (min-width: 768px) {
  .card--isolation .svg-quotation {
    right: 4rem;
  }
}

/* layout imports */
body {
  font-size: 0.75rem;
  font-family: var(--barlow-semi-condensed);
  background: var(--light-grayish-blue);
  padding: 3rem 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

main {
  display: grid;
  gap: 1rem;
  grid-auto-columns: 300px;
}

@media (min-width: 768px) {
  main {
    width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: dense;
  }
  section:nth-child(1) {
    isolation: isolate;
    grid-column: span 2;
    grid-row: span 1;
  }
  section:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }
  section:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
  }
  section:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  section:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=style.css.map */